MONGODB_URI=mongodb+srv://denyaskachko_db_user:mrgY1YDi3VT020QK@cluster0.jh9afch.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dldsrvjd1
CLOUDINARY_API_KEY=612499464143896
CLOUDINARY_API_SECRET=8g6f7kGwZ_dPt1OgvBs4LOocC9M

NODE_ENV=development
# mrgY1YDi3VT020QK 